<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <section class="inicio">
        <div class="conteudo-texto">
            <img src="svg logo your english.svg" alt="logo">

            <h1>Aprenda inglês do seu jeito.</h1>



            <p class="texto-sec">
                <span class="destaque">Curso de inglês 100% online,</span> <br>
                personalizado para cada aluno, <br> do zero ao destravamento real.
            </p>
            <p class="metodo">
                Aqui você não entra em um método.
                <br> método é feito para você.
            </p>
            <button class="contato"> Quero começar agora
                <img src="svg botão com seta.svg" class="icone">
            </button>
        </div>
         <div class="mulher-img">
        <img class="mulher" src="svg mulher.svg" alt="">
         </div>
    </section>


    <div class="logo-branca"></div>  



    <section class="container2">
            <div class="imagem-h">
                <img src="svg imagem homem.svg" alt="" class="homem">
            </div>
    
    <div class="cont-text2">
        <h2 class="pergunta">Por que aprender inglês parece tão complicado?</h2>
        <p class="resp"> Porque a maioria dos cursos ignora o principal: cada pessoa aprender de um jeito diferente.
        </p>

         <p class="resp2">aulas iguais, ritmo forçado e foco em regra não fuinam para todo mundo e provavelmente não funcionaram para você.</p>

    </div>
        </section>
    <section class="part2">
        <div class="text-esq">
        <h1 class="proposta"> Um curso adaptado à sua realidade</h1>

        <p class="prop2">Na Your English, o ensino é pesonalizado desde o início. O conteúdo, o ritmo  e a abordagem são definidos de acordo com seu nível,
            seus objetivos e sua forma de aprender. Sem turmas cheias. Sem conteúdo genérico. Sem promessas irreais.
        </p>
        </div>
        <Ul class="beneficios"> 
            
            <li class="Lista-benef">
                <span class="x">x</span>
                Turmas cheias.
            </li>

            <li class="Lista-benef">
                <span class="x">x</span>
                Sem promessas irreais.
            </li>
            <li class="Lista-benef">
                <span class="x">x</span>
                Sem conteúdo genérico.
            </li>



        </Ul>


    </section>

    <h1 class="titulo">Para quem é</h1>
    <section class="publico">

    <Div class="para-quem">

        <div class="item-publico">
            <img class="check" src="svg check.svg" alt="">
            <p>Para quem nunca estudou inglês</p>
        </div>

        <div class="item-publico">
            <img class="check" src="svg check.svg" alt="">
            <p>Para todas as <br> idades</p>

        </div>
        <div class="item-publico">
            <img class="check" src="svg check.svg" alt="">
            <p>Para quem <br> entende, mas <br> não se sente <br> seguro para falar</p>
        </div>

        <div class="item-publico">
            <img class="check" src="svg check.svg" alt="">
            <p>Para quem já <br> tentou aprender <br> e não conseguiu</p>

        </div>

    </Div>
     <p class="frase-fim">se você quer aprender inglês agora, este curso é para você</p>
    </section>

    <section class="part3">
            <h1 class="aula-titulo">Como as aulas funcionam?</h1>
        <div class="lista-func">

            <ol>
                <div class="form">
                <li class="titulo-func">1. Avaliação inicial do aluno</li>
                    <p>Entendemos o seu nivel atual, suas dificuldades e seus objetivos
                        antes de iniciar as aulas.
                    </p>
                </div>
                <div class="form2">
                <li class="titulo-func">2. Plano de estudos personalizado</li>
                    <p>Com base na avaliação, criamos um plano
                        de aprendizado feito exclusivamente para você.
                    </p>
                </div>
                <div class="form">
                <li class="titulo-func">3. Aulas online focadas em prática e compreensão</li>
                    <p>As aulas priorizam o uso real do inglês,
                     com foco em comunicação e entendimento.
                    </p>
                </div>
                <div class="form2">
                <li class="titulo-func">4. Acompanhamento contínuo com a mesma professora</li>
                    <p>Você aprende sempre com a mesma professora, garantindo
                        consistência e evolução contínua.
                    </p>
                </div>
            </ol>

        </div>

    </section>

    <section class="diferenciais">

    <h1 class="titulo-diferenciais">Diferenciais do curso</h1>

    <ul class="lista-diferenciais">

    <li class="item-diferencial">
        <h2 class="titulo-diferencial">Ensino Personalizado</h2>
        <p class="texto-diferencial">
            Cada aluno recebe um plano exclusivo de aprendizado.
        </p>
    </li>

    <li class="item-diferencial">
        <h2 class="titulo-diferencial">100% Online</h2>
        <p class="texto-diferencial">
            Flexibilidade para aprender de onde estiver.
        </p>
    </li>

    <li class="item-diferencial">
        <h2 class="titulo-diferencial">
            Uma Professora,<br>
            Acompanhamento Real
        </h2>
        <p class="texto-diferencial">
            Você aprende sempre com a mesma professora, garantindo
            consistência e confiança.
        </p>
    </li>

    <li class="item-diferencial">
        <h2 class="titulo-diferencial">Inglês para a Vida Real</h2>
        <p class="texto-diferencial">
            Foco em comunicação, compreensão e uso prático da língua.
        </p>
    </li>

    </ul>
</section>
    <Section class="final">
        <img src="svg logo your english.svg" class="logo-faixa">
        <div class="caixa-fim">
            <p class="lin1">Seu inglês não precisa ser igual ao de todo mundo.</p>
            <p class="lin2">Ele precisa ser seu.</p>
        </div>
    </Section>

    <section class="fim">
        <p class="texto-fim">Ainda tem dúvidas?</p>
        <P class="texto-fim2">Fale com a gente</P>

        <p class="texto-fim3">O suporte está disponível 24h por dia, 7 dias por semana.
            Entre em contato e irei te ajudar com tudo que você precisar
        </p>
        <div class="açoes">
        <button class="duvida">Quero tirar uma duvida <img class="seta" src="svg botão com seta.svg"></button>
        <img src="svg logo whatsapp.svg" class="whatsapp-icon">
        </div>
    </section class=rodape-topo>
    <section class="logo-final">

    <img src="svg ultima logo.svg">

    </section>
    <footer class="rodape">
        <p>Desenvolvimento Web feito por Isaac Dias</p>
    </footer>
</body>
</html>